import random as rd

ANSWEARS = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да",
            "Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего",
            "Хорошие перспективы", "Знаки говорят - да", "Да",
            "Пока неясно, попробуй снова", "Спроси позже",
            "Лучше не рассказывать", "Сейчас нельзя предсказать",
            "Сконцентрируйся и спроси опять", "Даже не думай",
            "Мой ответ - нет", "По моим данным - нет",
            "Перспективы не очень хорошие", "Весьма сомнительно"]


def hello():
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
    name = input('Как тебя зовут?')
    print(f'Привет {name}!')


def main():
    hello()
    while True:
        print('Задавай свой вопрос!')
        input()
        print(rd.choice(ANSWEARS))
        if input('Хотите ещё вопрос?').lower() != 'да':
            break
    print('Возвращайся если возникнут вопросы!')


if __name__ == '__main__':
    main()
